{
  "name": "人生财富宿命测算",
  "appid": "__UNI__WEALTH",
  "description": "微信好奇心趣味测算小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "请替换为微信小程序appid",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": true
  }
}
