{
  "name": "AI人生画像报告",
  "appid": "__UNI__WEALTH",
  "description": "休闲娱乐趣味测评小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "请替换为微信小程序appid",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "minified": true,
      "postcss": true
    },
    "lazyCodeLoading": "requiredComponents",
    "usingComponents": true
  }
}
